{
  "name": "calvin",
  "version": "1.0.0",
  "description": "Create calendar links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Stedman",
  "license": "ISC",
  "peerDependencies": {
    "bootstrap": "^4.3.1"
  }
}
